$default-font: "ProximaNova", sans-serif

$accent: #fab23a
$accent2: #A30001
$dark: #252834

$grey: #BEBEBE
$grey-l: #F1F1F1
$grey-dark: #4E505A

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width